[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Icon Manager
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=300
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][167]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][167][Configuration]
PreloadWeight=0

[Containments][12][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][167][Configuration][General]
launchers=preferred://filemanager,applications:org.mozilla.firefox.desktop,applications:com.discordapp.Discord.desktop,applications:com.spotify.Client.desktop,applications:md.obsidian.Obsidian.desktop,applications:org.kde.kate.desktop
maxStripes=1

[Containments][12][Applets][194]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][194][Configuration]
PreloadWeight=92

[Containments][12][Applets][194][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=194;167
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=50
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=9
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.13
lengthPadding=0

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=4b553121-a32f-45a2-b9b9-5648ae199002
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
